{
  "accessKey": "QWYn5TFQsLLU1pL5MFEmX3s5DmHdUThav9WyOWOm",
  "secretKey": "Bxckh6FA-Fbs9Yt3i3cbKVK22UPBmAOHJcL95pGz",
  "bucket": "nodesdk",
  "domain": "http://nodesdk.qiniudn.com",
  "uploadURL": "http://upload.qiniu.com/"
}
