{
  "name": "qn",
  "version": "1.1.1",
  "description": "Another qiniu API client for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js --timeout 15000 --require should-http"
  },
  "dependencies": {
    "agentkeepalive": "~2.0.3",
    "buffer-type": "~0.0.2",
    "debug": "~2.2.0",
    "formstream": "~0.0.8",
    "urllib": "~2.5.0",
    "utility": "~1.4.0"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "istanbul": "*",
    "mocha": "2.3.4",
    "pedding": "~1.0.0",
    "should-http": "*",
    "should": "7"
  },
  "homepage": "https://github.com/node-modules/qn",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/qn.git",
    "web": "https://github.com/node-modules/qn"
  },
  "bugs": {
    "url": "https://github.com/node-modules/qn/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "qn",
    "qiniu",
    "qbox",
    "node-qiniu"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.com)",
  "license": "MIT"
}
